<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>instituto de tratamento de contaminados</title>
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <script
            type="module"
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
        ></script>
        <script
            nomodule
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
        ></script>
    </head>
    <body>
        <header>
            <h1 id="instituto">Institutuo de Tratamento</h1>
            <h1 class="media">I.D.T</h1>
            <a class="adicionar" onclick="toggle()"
                >Adicionar novo paciente <ion-icon name="add-outline"></ion-icon
            ></a>
            <a class="media" onclick="toggle()"
                >Novo paciente<ion-icon name="add-outline"></ion-icon
            ></a>
        </header>

        <div id="fichaCadastro">
            <div class="fechar" onclick="toggle()">
                <ion-icon name="close-outline"></ion-icon>
            </div>
            <div class="campo">
                <label for="nome">Nome</label>
                <input type="text" id="nome" />
                <span id="spanNome"></span>
            </div>

            <div class="campo">
                <label for="rg">RG</label>
                <input type="text" id="rg" />
                <span id="spanRG"></span>
            </div>

            <div class="campo">
                <label for="cpf">CPF</label>
                <input type="text" id="cpf" />
                <span id="spanCPF"></span>
            </div>

            <div class="campo">
                <label for="cns">CNS</label>
                <input type="text" id="cns" />
                <span id="spanCNS"></span>
            </div>

            <div class="campo">
                <label for="dataNasc">Data de nascimento</label>
                <input type="date" id="dataNasc" />
            </div>
            <div class="campo">
                <label for="sintomas">Sintomas</label>
                <input type="text" id="sintomas" />
                <span id="spanSintomas"></span>
            </div>

            <div class="campo">
                <label for="tempoSintomas"
                    >Tempo de manifestação dos sintomas</label
                >
                <input type="text" id="tempoSintomas" />
                <span id="spanManifestacao"></span>
            </div>

            <div class="campo">
                <label for="meioContamincao"
                    >Possiveis meios de contaminação</label
                >
                <input type="text" id="meioContamincao" />
                <span id="spanContaminacao"></span>
            </div>

            <div class="campo">
                <label for="tratamento">Tratamento</label>
                <input type="text" id="tratamento" />
                <span id="spanTratamento"></span>
            </div>

            <div class="campo">
                <label for="duracaoTratamento"
                    >Tempo de duração do tratamento</label
                >
                <input type="text" id="duracaoTratamento" />
                <span id="spanDuracao"></span>
            </div>

            <div class="campo">
                <label for="medicoResponsavel">Médico responsável</label>
                <input type="text" id="medicoResponsavel" />
                <span id="spanMedico"></span>
            </div>
            <button onclick="adicionarPacinteContaminado()" class="btn btn1">
                Adicionar
            </button>
        </div>

        <div class="boasVindas animate__animated animate__fadeIn" >
            <h1>Olá, seja bem-vindo</h1>
            <div class="dadosPagina">
                <p>
                   Ambiente com o objetivo de armazenar fichas médicas de 
                   pessoas que foram contaminas por alguma substância ou patógeno visando diminuir mortes evitáveis
                </p>
                
                <ul>
                    <span class="dados">Dados:</span>
                    <li>Informações sobre o paciente</li>
                    <li>Detalhers sobre a contaminção</li>
                    <li>Detalhers sobre o Tratamento</li>
                    <li>Coleta de dados para ajudar em fututos casos</li>
                </ul>
            </div>
        </div>

        <main>
            <div id="Tratamento" class="classificacaoPaciente">
                <h2>Pacientes em tratamento</h2>
                <h4>Pacientes contaminados que estão em tratamento:</h4>
                <nav class="nav_tabs">
                    <ul id="emTratamento">
          
                    </ul>
                </nav>
            </div>

            <div id="Observacao" class="classificacaoPaciente">
                <h2>Pacientes em estado de observação</h2>
                <h4>Pacientes tratados em acompanhamento médico:</h4>
                <nav class="nav_tabs">
                    <ul id="emObservacao"></ul>
                </nav>
            </div>

            <div id="Curados" class="classificacaoPaciente">
                <h2>Pacientes curados</h2>
                <h4>Pacientes 100% curados e sem risco de morte:</h4>
                <nav class="nav_tabs">
                    <ul id="curados"></ul>
                </nav>
            </div>
        </main>

        <footer>
            <span>Desenvolvido por: Rômulo da Silva Gonçalves</span>
            <span>2º ETIM Desenvolvimento de Sistemas</span>
        </footer>

        <script defer src="./js/script.js"></script>
    </body>
</html>
