<circuit type="simulide_0.4" Simu_Step_nS="1000" reactStep="50" animate="0" Speed_per="100" Speed_sps="1000000" noLinAcc="5">

Unique  Id: Node-74: 
Circuit Id: Node-74
<item rotation="0" labelrot="0" objectName="Node-74" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Node" valLabelx="0" valLabely="0" y="-272" circRot="1.2461099446834203e-306" id="Node-74" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" x="-472"/>

Unique  Id: Fixed Voltage-72: 
Circuit Id: Fixed Voltage-72
<item rotation="0" labelrot="0" objectName="Fixed Voltage-72" Show_id="false" labely="-24" hflip="1" vflip="1" Out="false" boardPos="-1e+06,-1e+06" labelx="-64" itemtype="Fixed Voltage" valLabelx="-16" valLabely="8" Unit=" V" y="-272" circRot="6.7267266589409233e-312" id="Fixed Voltage-72" Show_Volt="true" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" x="-528" Voltage="5"/>

Unique  Id: Node-70: 
Circuit Id: Node-70
<item rotation="0" labelrot="0" objectName="Node-70" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Node" valLabelx="0" valLabely="0" y="-280" circRot="4.2277489791096458e-307" id="Node-70" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" x="-184"/>

Unique  Id: Node-67: 
Circuit Id: Node-67
<item rotation="0" labelrot="0" objectName="Node-67" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Node" valLabelx="0" valLabely="0" y="-280" circRot="1.6132719166701757e-307" id="Node-67" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" x="-184"/>

Unique  Id: Node-64: 
Circuit Id: Node-64
<item rotation="0" labelrot="0" objectName="Node-64" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Node" valLabelx="0" valLabely="0" y="-280" circRot="8.9007028634375503e-308" id="Node-64" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" x="-184"/>

Unique  Id: Node-61: 
Circuit Id: Node-61
<item rotation="0" labelrot="0" objectName="Node-61" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Node" valLabelx="0" valLabely="0" y="-280" circRot="8.0660370367527587e-308" id="Node-61" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" x="-184"/>

Unique  Id: Node-58: 
Circuit Id: Node-58
<item rotation="0" labelrot="0" objectName="Node-58" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Node" valLabelx="0" valLabely="0" y="-280" circRot="1.7802098350860367e-306" id="Node-58" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" x="-184"/>

Unique  Id: Led-20: 
Circuit Id: Led-7
<item rotation="0" Color="1" labelrot="0" objectName="Led-20" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Led" valLabelx="0" Threshold="1.8" valLabely="0" y="-360" circRot="4.0179734499557873e-316" id="Led-7" valLabRot="0" Grounded="false" boardRot="-1000000" circPos="0,0" mainComp="false" Resistance="0.59999999999999998" x="-300" MaxCurrent="0.029999999999999999"/>

Unique  Id: Led-16: 
Circuit Id: Led-7
<item rotation="0" Color="1" labelrot="0" objectName="Led-16" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Led" valLabelx="0" Threshold="1.2" valLabely="0" y="-328" circRot="4.0179734499557873e-316" id="Led-7" valLabRot="0" Grounded="false" boardRot="-1000000" circPos="0,0" mainComp="false" Resistance="0.59999999999999998" x="-300" MaxCurrent="0.029999999999999999"/>

Unique  Id: Led-14: 
Circuit Id: Led-7
<item rotation="0" Color="3" labelrot="0" objectName="Led-14" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Led" valLabelx="0" Threshold="3.1000000000000001" valLabely="0" y="-224" circRot="4.0179734499557873e-316" id="Led-7" valLabRot="0" Grounded="false" boardRot="-1000000" circPos="0,0" mainComp="false" Resistance="0.59999999999999998" x="-300" MaxCurrent="0.029999999999999999"/>

Unique  Id: Led-12: 
Circuit Id: Led-7
<item rotation="0" Color="5" labelrot="0" objectName="Led-12" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Led" valLabelx="0" Threshold="3.5" valLabely="0" y="-192" circRot="4.0179734499557873e-316" id="Led-7" valLabRot="0" Grounded="false" boardRot="-1000000" circPos="0,0" mainComp="false" Resistance="0.59999999999999998" x="-300" MaxCurrent="0.029999999999999999"/>

Unique  Id: Led-9: 
Circuit Id: Led-7
<item rotation="0" Color="4" labelrot="0" objectName="Led-9" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Led" valLabelx="0" Threshold="2" valLabely="0" y="-296" circRot="4.0179734499557873e-316" id="Led-7" valLabRot="0" Grounded="false" boardRot="-1000000" circPos="0,0" mainComp="false" Resistance="0.59999999999999998" x="-300" MaxCurrent="0.029999999999999999"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item rotation="0" Color="2" labelrot="0" objectName="Led-7" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Led" valLabelx="0" Threshold="2.1000000000000001" valLabely="0" y="-260" circRot="4.0179734499557873e-316" id="Led-7" valLabRot="0" Grounded="false" boardRot="-1000000" circPos="0,0" mainComp="false" Resistance="0.59999999999999998" x="-300" MaxCurrent="0.029999999999999999"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-6
<item rotation="0" labelrot="0" objectName="Resistor-6" Show_id="false" labely="-20" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-12" itemtype="Resistor" valLabelx="-16" valLabely="6" Unit=" Ω" y="-224" circRot="0" id="Resistor-6" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" Resistance="95" x="-388" Show_res="true"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item rotation="0" labelrot="0" objectName="Resistor-4" Show_id="false" labely="-20" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-12" itemtype="Resistor" valLabelx="-16" valLabely="6" Unit=" Ω" y="-260" circRot="0" id="Resistor-4" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" Resistance="145" x="-388" Show_res="true"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item rotation="0" labelrot="0" objectName="Resistor-3" Show_id="false" labely="-20" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-12" itemtype="Resistor" valLabelx="-16" valLabely="6" Unit=" Ω" y="-296" circRot="0" id="Resistor-3" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" Resistance="150" x="-388" Show_res="true"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item rotation="0" labelrot="0" objectName="Resistor-2" Show_id="false" labely="-20" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-12" itemtype="Resistor" valLabelx="-16" valLabely="6" Unit=" Ω" y="-328" circRot="0" id="Resistor-2" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" Resistance="180" x="-388" Show_res="true"/>

Unique  Id: Resistor-1: 
Circuit Id: Resistor-1
<item rotation="0" labelrot="0" objectName="Resistor-1" Show_id="false" labely="-20" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-12" itemtype="Resistor" valLabelx="-16" valLabely="6" Unit=" Ω" y="-360" circRot="0" id="Resistor-1" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" Resistance="160" x="-388" Show_res="true"/>

Unique  Id: Resistor-21: 
Circuit Id: Resistor-21
<item rotation="0" labelrot="0" objectName="Resistor-21" Show_id="false" labely="-20" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-12" itemtype="Resistor" valLabelx="-16" valLabely="6" Unit=" Ω" y="-192" circRot="0" id="Resistor-21" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" Resistance="75" x="-388" Show_res="true"/>

Unique  Id: Ground-23: 
Circuit Id: Ground-23
<item rotation="0" labelrot="0" objectName="Ground-23" Show_id="false" labely="8" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Ground" valLabelx="0" valLabely="0" y="-264" circRot="-5.4861292803319049e+303" id="Ground-23" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" x="-172"/>

Unique  Id: Node-33: 
Circuit Id: Node-33
<item rotation="0" labelrot="0" objectName="Node-33" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Node" valLabelx="0" valLabely="0" y="-272" circRot="0" id="Node-33" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" x="-472"/>

Unique  Id: Node-36: 
Circuit Id: Node-36
<item rotation="0" labelrot="0" objectName="Node-36" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Node" valLabelx="0" valLabely="0" y="-272" circRot="0" id="Node-36" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" x="-472"/>

Unique  Id: Node-39: 
Circuit Id: Node-39
<item rotation="0" labelrot="0" objectName="Node-39" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Node" valLabelx="0" valLabely="0" y="-272" circRot="nan" id="Node-39" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" x="-472"/>

Unique  Id: Node-42: 
Circuit Id: Node-42
<item rotation="0" labelrot="0" objectName="Node-42" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Node" valLabelx="0" valLabely="0" y="-272" circRot="0" id="Node-42" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" x="-472"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item rotation="0" enodeid="Circ_eNode-75" labelrot="0" objectName="Connector-32" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Resistor-3-lPin" valLabely="0" y="-296" endpinid="Node-33-1" circRot="0" id="Connector-32" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-404,-296,-472,-296,-472,-272" x="-404"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item rotation="0" enodeid="Circ_eNode-75" labelrot="0" objectName="Connector-35" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Resistor-4-lPin" valLabely="0" y="-260" endpinid="Node-36-1" circRot="0" id="Connector-35" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-404,-260,-472,-260,-472,-272" x="-404"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item rotation="0" enodeid="Circ_eNode-75" labelrot="0" objectName="Connector-37" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Node-36-2" valLabely="0" y="-272" endpinid="Node-33-0" circRot="0" id="Connector-37" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-472,-272,-472,-272" x="-472"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item rotation="0" enodeid="Circ_eNode-75" labelrot="0" objectName="Connector-38" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Resistor-6-lPin" valLabely="0" y="-224" endpinid="Node-39-1" circRot="0" id="Connector-38" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-404,-224,-472,-224,-472,-272" x="-404"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item rotation="0" enodeid="Circ_eNode-75" labelrot="0" objectName="Connector-40" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Node-39-2" valLabely="0" y="-272" endpinid="Node-36-0" circRot="0" id="Connector-40" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-472,-272,-472,-272" x="-472"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item rotation="0" enodeid="Circ_eNode-75" labelrot="0" objectName="Connector-41" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Resistor-21-lPin" valLabely="0" y="-192" endpinid="Node-42-1" circRot="0" id="Connector-41" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-404,-192,-472,-192,-472,-272" x="-404"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item rotation="0" enodeid="Circ_eNode-75" labelrot="0" objectName="Connector-43" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Node-42-2" valLabely="0" y="-272" endpinid="Node-39-0" circRot="0" id="Connector-43" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-472,-272,-472,-272" x="-472"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item rotation="0" enodeid="Circ_eNode-76" labelrot="0" objectName="Connector-44" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Resistor-1-rPin" valLabely="0" y="-360" endpinid="Led-20-lPin" circRot="0" id="Connector-44" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-372,-360,-316,-360" x="-372"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item rotation="0" enodeid="Circ_eNode-77" labelrot="0" objectName="Connector-45" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Led-20-rPin" valLabely="0" y="-360" endpinid="Node-70-0" circRot="0" id="Connector-45" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-284,-360,-184,-360,-184,-280" x="-284"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item rotation="0" enodeid="Circ_eNode-75" labelrot="0" objectName="Connector-34" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Node-33-2" valLabely="0" y="-272" endpinid="Resistor-2-lPin" circRot="0" id="Connector-34" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-472,-272,-472,-328,-404,-328" x="-472"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item rotation="0" enodeid="Circ_eNode-78" labelrot="0" objectName="Connector-52" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Resistor-2-rPin" valLabely="0" y="-328" endpinid="Led-16-lPin" circRot="0" id="Connector-52" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-372,-328,-316,-328" x="-372"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item rotation="0" enodeid="Circ_eNode-79" labelrot="0" objectName="Connector-53" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Resistor-3-rPin" valLabely="0" y="-296" endpinid="Led-9-lPin" circRot="0" id="Connector-53" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-372,-296,-316,-296" x="-372"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item rotation="0" enodeid="Circ_eNode-80" labelrot="0" objectName="Connector-54" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Resistor-4-rPin" valLabely="0" y="-260" endpinid="Led-7-lPin" circRot="0" id="Connector-54" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-372,-260,-316,-260" x="-372"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item rotation="0" enodeid="Circ_eNode-81" labelrot="0" objectName="Connector-55" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Resistor-6-rPin" valLabely="0" y="-224" endpinid="Led-14-lPin" circRot="0" id="Connector-55" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-372,-224,-316,-224" x="-372"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item rotation="0" enodeid="Circ_eNode-82" labelrot="0" objectName="Connector-56" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Resistor-21-rPin" valLabely="0" y="-192" endpinid="Led-12-lPin" circRot="0" id="Connector-56" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-372,-192,-316,-192" x="-372"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item rotation="0" enodeid="Circ_eNode-77" labelrot="0" objectName="Connector-57" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Led-12-rPin" valLabely="0" y="-192" endpinid="Node-58-1" circRot="0" id="Connector-57" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-284,-192,-184,-192,-184,-280" x="-284"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item rotation="0" enodeid="Circ_eNode-77" labelrot="0" objectName="Connector-59" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Node-58-2" valLabely="0" y="-280" endpinid="Ground-23-Gnd" circRot="0" id="Connector-59" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-184,-280,-172,-280" x="-184"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item rotation="0" enodeid="Circ_eNode-77" labelrot="0" objectName="Connector-60" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Led-14-rPin" valLabely="0" y="-224" endpinid="Node-64-0" circRot="0" id="Connector-60" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-284,-224,-184,-224,-184,-280" x="-284"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item rotation="0" enodeid="Circ_eNode-77" labelrot="0" objectName="Connector-62" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Node-61-2" valLabely="0" y="-280" endpinid="Node-58-0" circRot="0" id="Connector-62" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-184,-280,-184,-280" x="-184"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item rotation="0" enodeid="Circ_eNode-77" labelrot="0" objectName="Connector-63" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Led-7-rPin" valLabely="0" y="-260" endpinid="Node-64-1" circRot="0" id="Connector-63" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-284,-260,-184,-260,-184,-280" x="-284"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item rotation="0" enodeid="Circ_eNode-77" labelrot="0" objectName="Connector-65" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Node-64-2" valLabely="0" y="-280" endpinid="Node-61-1" circRot="0" id="Connector-65" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-184,-280,-184,-280" x="-184"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item rotation="0" enodeid="Circ_eNode-77" labelrot="0" objectName="Connector-66" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Led-9-rPin" valLabely="0" y="-296" endpinid="Node-67-1" circRot="nan" id="Connector-66" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-284,-296,-184,-296,-184,-280" x="-284"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item rotation="0" enodeid="Circ_eNode-77" labelrot="0" objectName="Connector-68" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Node-67-2" valLabely="0" y="-280" endpinid="Node-61-0" circRot="0" id="Connector-68" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-184,-280,-184,-280" x="-184"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item rotation="0" enodeid="Circ_eNode-77" labelrot="0" objectName="Connector-69" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Led-16-rPin" valLabely="0" y="-328" endpinid="Node-70-1" circRot="nan" id="Connector-69" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-284,-328,-184,-328,-184,-280" x="-284"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item rotation="0" enodeid="Circ_eNode-77" labelrot="0" objectName="Connector-71" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Node-70-2" valLabely="0" y="-280" endpinid="Node-67-0" circRot="0" id="Connector-71" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-184,-280,-184,-280" x="-184"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item rotation="0" enodeid="Circ_eNode-75" labelrot="0" objectName="Connector-49" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Resistor-1-lPin" valLabely="0" y="-360" endpinid="Node-74-0" circRot="0" id="Connector-49" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-404,-360,-472,-360,-472,-272" x="-404"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item rotation="0" enodeid="Circ_eNode-75" labelrot="0" objectName="Connector-73" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Fixed Voltage-72-outnod" valLabely="0" y="-272" endpinid="Node-74-1" circRot="0" id="Connector-73" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-512,-272,-472,-272" x="-512"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item rotation="0" enodeid="Circ_eNode-75" labelrot="0" objectName="Connector-75" Show_id="false" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" valLabelx="0" startpinid="Node-74-2" valLabely="0" y="-272" endpinid="Node-42-0" circRot="0" id="Connector-75" valLabRot="0" boardRot="-1000000" circPos="0,0" mainComp="false" pointList="-472,-272,-472,-272" x="-472"/>
 
</circuit>
